{
  "name": "shopping-list",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.12",
    "validator": "^13.5.2"
  }
}
